addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 3ecaac6a-4e61-4cd4-bdfd-7c82c79ba76a
after_success: [./df-build.sh]
language: java
script: []
# Modified by Insights Service at 2016-03-16 15:26:48.971132
