addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 514a42cd-8faf-49ea-84c5-e193d4f90048
after_success: [./df-build.sh]
language: java
# Modified by Insights Service at 2016-03-08 20:29:14.596041
