addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: d0aefaf7-5a6c-4498-9d87-e8ae6df6f954
after_success: [./df-build.sh]
language: java
# Modified by Insights Service at 2016-03-18 07:10:31.317436
